                             -       Банковский Чек                              -  
                   -                    -                    -                    - 
                   |           Номер чека                   51                    | 
                   |           2023-09-04   06:04:53.817009200                    | 
                   |       Тип транзакции               Снятие                    | 
                   |     Банк Отправителя          Clever-Bank                    | 
                   |      Банк получателя          Clever-Bank                    | 
                   |     Счёт отправителя                   89                    | 
                   |      Счёт получателя                   89                    | 
                   |       Сумма перевода                200.0                    | 
                   -                    -                    -                    - 
