                             -       Банковский Чек                              -  
                   -                    -                    -                    - 
                   |           Номер чека                   52                    | 
                   |           2023-09-04      06:05:39.112597                    | 
                   |       Тип транзакции               Первод                    | 
                   |     Банк Отправителя              AP-Bank                    | 
                   |      Банк получателя            ПриорБанк                    | 
                   |     Счёт отправителя                    3                    | 
                   |      Счёт получателя                    9                    | 
                   |       Сумма перевода                900.0                    | 
                   -                    -                    -                    - 
