# Clevertec-Bank

./: README.md  build.gradle  settings.gradle
check/: BankRecipient51.txt  BankRecipient52.txt  BankRecipient53.txt
src/main/java/by/mikhalenya/: Main.java
src/main/java/by/mikhalenya/connectors/: ConnectionToDB.java  ConnectorPostgreSQL.java
src/main/java/by/mikhalenya/dao/: Dao.java  DaoDML.java  DaoDQL.java
src/main/java/by/mikhalenya/dao/Bank/: BankDaoDML.java  BankDaoDQL.java
src/main/java/by/mikhalenya/dao/CheckingAccountDao/: CheckingAccountDaoDML.java  CheckingAccountDaoDQL.java
src/main/java/by/mikhalenya/dao/Transaction/: TransactionDaoDML.java  TransactionDaoDQL.java
src/main/java/by/mikhalenya/dao/Users/: UsersDaoDML.java  UsersDaoDQL.java
src/main/java/by/mikhalenya/dao/daoTools/: InitBank.java  InitCheckingAccount.java  InitObject.java  InitTransaction.java  InitUsers.java
src/main/java/by/mikhalenya/dao/tollsDao/: InitObject.java  IntiCheckingAccount.java
src/main/java/by/mikhalenya/documentGenerator/: WriterTXT.java
src/main/java/by/mikhalenya/entities/: BankAccounts.java  Banks.java  CheckingAccount.java  Transaction.java  Users.java
src/main/java/by/mikhalenya/operations/: InterestAccrual.java  Replenishment.java  Transfer.java  Withdrawal.java
src/main/java/by/mikhalenya/operations/validate/: AccountBalance.java  ExistenceBankAccount.java  RelevanceBankAccount.java
src/main/java/by/mikhalenya/servlets/: UsersServlet.java
src/main/resources/: DDLCommand.sql  InsertDataIntoTables(DML).sql
